
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\App.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Addcar.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Addsalesman.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Customer.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Report.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Sale.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Salesman.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Dashboard.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Livechart.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Login.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Update_Car.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Vehicle.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Addmanufacturer.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Supplier.xaml;;
FE:\Software DevOp\Car_Sale_Management_System\Car Sale\Viewcar.xaml;;

